is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1__3rd_que
build_property.ProjectDir = C:\Users\kusha\UNI\Sem2\Object Oriented Programming C#\Programming Assignments\Week2\Assign 2.1P\2.1, 3rd que\2.1, 3rd que\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
